<?xml version="1.0" encoding="utf-8"?>
<!-- S04 방 만들기 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bag_bg_base"
    android:orientation="vertical">

    <include
        android:id="@+id/createRoomTopBar"
        layout="@layout/organism_top_app_bar_compact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/space_sm"
        android:layout_marginEnd="@dimen/screen_margin" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:clipToPadding="false"
        android:paddingStart="@dimen/screen_margin"
        android:paddingTop="@dimen/space_lg"
        android:paddingEnd="@dimen/screen_margin">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include
                android:id="@+id/createRoomNameField"
                layout="@layout/molecule_text_field" />

            <!-- 초대 인원 스테퍼 (펜슬 StepperField) -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_2xl"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/create_room_invite_label"
                    android:textAppearance="@style/TextAppearance.Bag.LabelM" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_sm"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <FrameLayout
                        android:id="@+id/createRoomMemberMinus"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:background="@drawable/oval_subtle">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_remove"
                            android:contentDescription="@null" />
                    </FrameLayout>

                    <TextView
                        android:id="@+id/createRoomMemberCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/space_lg"
                        android:layout_marginEnd="@dimen/space_lg"
                        android:text="3명"
                        android:textAppearance="@style/TextAppearance.Bag.TitleS" />

                    <FrameLayout
                        android:id="@+id/createRoomMemberPlus"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:background="@drawable/oval_solid">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_add"
                            android:contentDescription="@null" />
                    </FrameLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <include
        android:id="@+id/createRoomBottomCta"
        layout="@layout/organism_bottom_cta" />

</LinearLayout>
