<?xml version="1.0" encoding="utf-8"?>
<!-- S09 Weather Feedback -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bag_bg_base"
    android:orientation="vertical">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:clipToPadding="false"
        android:paddingStart="@dimen/screen_margin"
        android:paddingTop="@dimen/screen_margin"
        android:paddingEnd="@dimen/screen_margin"
        android:paddingBottom="@dimen/space_2xl">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include layout="@layout/organism_top_app_bar_large" />

            <LinearLayout
                android:id="@+id/feedbackSectionList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_xl"
                android:orientation="vertical" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <include
        android:id="@+id/feedbackBottomCta"
        layout="@layout/organism_bottom_cta" />

</LinearLayout>
