<?xml version="1.0" encoding="utf-8"?>
<!-- S10 체크리스트 · 공용 리스트 탭 -->
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bag_bg_base"
    android:clipToPadding="false"
    android:paddingStart="@dimen/screen_margin"
    android:paddingTop="@dimen/space_lg"
    android:paddingEnd="@dimen/screen_margin"
    android:paddingBottom="@dimen/space_4xl">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/checklistCommonSections"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />

        <FrameLayout
            android:id="@+id/checklistCommonAddWrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_lg">

            <include layout="@layout/molecule_dashed_add_card" />
        </FrameLayout>

    </LinearLayout>
</androidx.core.widget.NestedScrollView>
