<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <TextView
        android:id="@+id/ddayLabel"
        android:layout_width="wrap_content"
        android:layout_height="28dp"
        android:background="@drawable/bg_pill_brand"
        android:gravity="center"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:textAppearance="@style/TextAppearance.Bag.LabelL"
        android:textColor="@color/bag_text_on_brand"
        tools:text="D-12" />
</merge>
