<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <TextView
        android:id="@+id/avatarInitialText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/oval_solid"
        android:gravity="center"
        android:textAppearance="@style/TextAppearance.Bag.LabelS"
        android:textColor="@color/bag_text_on_brand"
        android:textStyle="bold"
        tools:text="민" />

    <ImageView
        android:id="@+id/avatarImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@null"
        android:scaleType="centerCrop"
        android:visibility="gone" />
</merge>
